#JSP 사용 시 view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#db connection(oracle) (Hikari connection pool)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.hikari.username=work_tm
spring.datasource.hikari.password=oracleadmin

#### thymeleaf 사용 시
# spring.thymeleaf.cache=false

#http port set
#server.port=8090

#custom error page
server.error.whitelabel.enabled=false
